=====================================================================
3. 오브젝트 생성하기..
=====================================================================

	----------
	-	개요..
	----------
		-	플레이어가 스크린을 탭 했을때
			[ Placement Indicator ]가
			배치된 곳에 오브젝트를 생성..
	

	----------
	-	적용..
	----------

		1]	스피어 생성..

			-	트랜스폼 리셋..

				-	스케일..
					-	[ 0.2, 0.2, 0.2 ]

				-	이름..
					-	[ Sphere - Spawn ]


			-	리지드 바디 추가..


			-	프리팹으로 만들기..
				-	씬에 생성된
					게임 오브젝트는 제거..

		
		2]	[ PlaceARObject.cs ] 수정..
			-	이하 [ PlaceARObjectEx.cs ] 참고..


		3]	[ Placement Indicator ]
			게임 오브젝트에 연결된
			[ PlaceARObject.cs ]을
			[ PlaceARObjectEx.cs ]으로 변경..

			-	[ PlaceARObjectEx ]
				> [ Spawn Object ]
				-	[ Sphere - Spawn ]


		4]	빌드 및 테스트..


=====================================================================//
[ Quiz 1 ]

	오락실에 있는 자유투 게임을 만들어 봅니다..

	-	농구 골대를 만듭니다..

	-	화면 가운데 하단에
		공을 배치합니다..

	-	화면에 손가락을 플립하면
		플립한 세기와 방향을
		적용하여 공을 던집니다..

	-	승패..

		-	승	:	제한시간 동안 목표카운트 달성..
					다음 스테이지..

					-	스테이지가 진행될수록
						제한시간 감소 됩니다..

					-	게임 진행에 방해되는 요소들이
						등장..
						예)	장애물, 골대가 이동..


			패	:	제한 시간 초과..


=====================================================================

[ Quiz 2 ]

	새총으로 새를 맞추는 게임을 만들어 봅니다..

	-	화면 아래로 드래그를 한뒤
		방향을 정하고 릴리즈 하면 
		새총이 발사됩니다..

	-	화면 좌우에서 새들이 날아갑니다..

	-	랜덤 시간 마다 하늘에서
		폭탄이 떨어집니다..

	-	폭탄은 시간이 지날수록
		등장 주기가 짧아집니다..

	-	결과..

		-	승리..
			-	제한 시간동안 목표 갯수의
				새를 명중..
		-	패배
			-	타임 오버 ..
			-	폭탄 명중..

=====================================================================//
	[ 참고 ]

		유니티 모바일 게임 개발 2/e
		( http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791161755526&orderClick=LAG&Kc= )

		https://www.youtube.com/watch?v=e9LYx8Lv8FE&t=41s

=====================================================================//