=====================================================================
2.	지형인식을 이용한 자동차 카탈로그 제작

	[ 참고 : 인생 유니티 VR / AR 교과서 ]
	[ https://www.youtube.com/watch?v=e9LYx8Lv8FE&t=41s ]
=====================================================================
7.	터치 스와이프로 자동차 회전시키기와 절전 모드 끄기
=====================================================================

	----------
	-	개요..
	----------

		-	자동차를 터치한 상태에서
			좌우로 드래그하면 
			드래그한 방향과 속도에 따라
			자동차가 좌우로 회전..


	----------
	-	적용..
	----------
		
		-	[ CarControllerEx.cs ] 참고..

		-	빌드 및 테스트..





	---------------
	-	문제 발생..
	---------------

		-	자동차를 회전시키기 위해
			자동차를 터치하면
			자동차가 [ Indicator ] 오브젝트
			위에 재배치되면서
			회전값이 초기화 됨..

			-	조금만 회전시키려고 해도
				다시 처음부터 회전시켜야 하는
				상황 발생..
		



	----------
	-	해결..
	----------

		-	자동차를 터치할 때 자동차의 기존위치와
			터치한 위치사이의 거리를 측정하여
			일정 거리 이상 떨어져야만
			재배치 되도록 수정..

			ㄴ	[ Indicator ] 오브젝트가
				최소한 1m 이상 움직여야
				자동차의 위치가 변경되도록 수정..


		-	적용..

			ㄴ	[ CarManagerEx4.cs ] 참고..

			ㄴ	게임 오브젝트에 적용하고
				버튼 링크 재연결..
		


	--------------------
	-	절전 모드 끄기..
	--------------------

		----------
		-	개요..
		----------
		
			--------------
			-	절전모드..
			--------------

				-	일반적으로 스마트폰에서
					일정 시간 사용자의 입력이
					없는 경우..

						1단계 )	디스플레이 라이팅을
								어둡게..

						2단계 )	디스플레이 off..

				-	배터리 소모율 감소 목적..


			-	AR 프로젝트의 경우
				AR 카메라가 사물을 인식하는데
				어느정도 시간이 소요 되므로
				별다른 입력이 없는 경우가
				종종 발생함..



		----------
		-	적용..
		----------

			-	[ Screen 클래스 ]
				> [ sleepTimeout ]
			
				-	디스플레이의
					절전 시간 관리..

			-	[ SleepMode.cs ] 참고..
				-	[ AR Session Origin ] 에 추가..
					( [ XR Origin ] )


=====================================================================//
[ Quiz ]
	
	공부한 내용을 기반으로
	다음과 같은 프로젝트를 만듭니다..
	참고 : https://blog.naver.com/storm3223/220780515939

	1.	메뉴..
		-	좌우 화살표 버튼을 만들어
			총기를 선택..

		-	종류..
			ㄴ	권총, 기관총, 샷건..

		-	총의 색을 변경가능..

		-	총기를 회전시켜서
			총기의 외관 둘러보기..



	2.	인게임..

		-	주변에 랜덤으로 적이 등장..

			ㄴ	플레이어 반경 5~7미터에서
				랜덤하게 등장..


		-	적은 플레이어를 향해 무기를 발사..

		-	선택한 총으로 적을 파괴..

			ㄴ	총을 터치하고 있으면
				자동으로 총알을 발사..

				ㄴ	권총..

					-	0.5초당 1발
					-	1회 5발 장전..
					-	릴로드 타임 2초							
					-	초기값 20발..
					-	Pow 1
					-	사정거리 : 3.5
								

				ㄴ	기관총..

					-	0.1초당 1발씩 5연발,
						-	0.5초 쿨타임후 다시 발사..
					-	1회 10발 장전..
					-	릴로드 타임 2초
					-	초기값 20발..
					-	Pow 1
					-	사정거리 : 5
								

				ㄴ	샷건..
						
					-	0.5초당 3발이 방사..
						-	1초 쿨타임후 다시 발사..
					-	1회 9발 장전..
					-	릴로드 타임 3초
					-	초기값 15발..
					-	Pow 3
					-	사정거리 : 2.5
								

		-	속성..
			-	플레이어
				-	HP	:	10
				

			-	적 타입..

				-	일반 적
					-	HP : 3
					-	사정거리 : 5
					-	0.5 ~ 1초 사이 랜덤으로 등장..
					-	공격 주기 : 1.5초
					-	공격력 : 1


				-	중간 보스
					-	HP : 10
					-	사정거리 : 6
					-	5 ~ 7초 사이 랜덤으로 등장..
					-	공격 주기 : 1초
					-	공격력 : 2


				-	최종 보스
					-	HP : 50
					-	사정거리 : 7
					-	중간보스 2마리 제거 3초후
						1회 등장..
						-	중간보스는 계속 등장..
					-	공격 주기 : 1.5초
					-	공격력 : 3


		-	게임 진행중 3~7초 사이
			랜덤으로 아이템 등장..

			ㄴ	총알 아이템
				-	10발씩 총알 충전..

			ㄴ	파워 아이템
				-	3초간 공격력 +3 상승..

			ㄴ	스터너 아이템..
				-	3초간 화면상의 적 스턴..

			ㄴ	시간 아이템..
				-	제한 시간 5초 증가..

		-	승패..
			-	승	:	최종 보스 제거..
				패	:	HP가 0, 또는 제한시간 초과..( 30초 )

=====================================================================//
