=====================================================================
2.	얼굴 인식을 이용한 앱 제작..
	[ 참고 : 인생 유니티 VR / AR 교과서 ]
=====================================================================
6.	얼굴의 특정 위치 좌표 가져오기 4-4 ( [ AR Face Manager ] )..
	[ 참고 : test 7 - AR Face Manager( part 2 ) ]
=====================================================================

	----------------------
	-	버텍스 위치 확인..
	----------------------

		----------
		-	개요..
		----------

			-	메시 데이터를 활용하려면
				정점 인덱스가 얼굴의
				어느 부분에 해당하는지
				알아야 함..

			-	인덱스 값을 입력하면
				큐브의 위치가 변하도록 하여
				원하는 얼굴 부위의 인덱스의
				값을 찾도록 함..



		----------
		-	적용..
		----------

			-	UI 적용..

				ㄴ	[ test 7 - AR Face Manager( part 2 ) ]
					> [ Canvas ]
					> [ Face Mesh Index ] 참고..


			-	UI 관리 스크립트 추가..
				ㄴ	[ UI_Manager3 ] 참고..


=====================================================================//
[ Quiz ]

	1)	입 모양에 따라 서로 다른 이펙트가 
		입에서 나오도록 연출합니다..
	
		예)	불, 번개, 연기 등...


	2)	버튼을 추가하여 재밌는 이펙트를
		연출합니다..

		-	화났을 때..

			예)	귀나 코에서 연기가
				뿜어지는 이펙트..


		-	슬플 때..

			예)	눈에서 눈물이
				흐르는 이펙트..


		-	기쁠 때..

			예)	이마에서 반짝이는 파티클이
				표현되는 이펙트..
			

=====================================================================//